vel=0.4, tr=0: turn=90
vel=0.3, edger=0.0, white=1: dist=0.65
vel=0: time=0.5
vel=0.4, tr=0: turn=-85
vel=0.2:dist=3, ir2>0.8
vel=-0.1:time=1
#vel=0:time=0.5
vel=0.2, tr=0:turn=5
vel=0:time=0.5
vel=0.1:dist=0.4
vel=0.3:dist=3, lv=20
vel=0:time=0.5



vel=0.2:dist=0.05
vel=0:time=0.5
vel=0.4, tr=0:turn=-90
vel=0:time=0.5
vel=0.6,edger=0, white=1:lv<4

vel=0.0:time=0.1


# go to main track
# vel=-0.4: dist=0.5
vel=0.0:time=0.1
vel=0.4, tr=0.2: turn=-90
vel=0.4:dist=0.1
vel=0.4:lv=20, dist=2
vel=0.4: dist=0.1
vel=0.0:time=0.2
vel=0.4, tr=0: turn=90
