vel=0.3, edgel=0.0, white=1: ir2>0.26
vel=0.0:time=1
vel=0.3,tr=0: turn=90
vel=0.3:dist=0.4
vel=0.3: time=15,ir1>0.5, ir2>0.8
vel=0:time=0.5
#turn2
vel=0.3: dist=0.07
vel=0.4,tr=0:turn=-100
vel=0:time=0.5
#door1
vel=0.8:dist=0.55
vel=0:time=0.5
#turn3
vel=0.4,tr=0: turn=80
vel=0:time=1
vel=0.2:dist=0.42
vel=0:time=0.5
#turn4
vel=0.4,tr=0: turn= 95
vel=0:time=0.5
vel=0.4:dist=0.2
vel=0:time=0.5
vel=0.6:dist=0.6,ir1<1.5
vel=0:time=0.5
vel=0.2,tr=0:turn=-5
vel=0:time=1
vel=0.2,tr=0:turn=13
vel=0.1:dist=0.4,ir2>1
vel=0:time=1.3
#door2
vel=0.3: dist=0.7
vel=0.3: dist=0.2
vel=0:time=0.5
vel=0.4,tr=0: turn=-80
vel=0:time=0.5
vel=0.2:dist=2, lv=20
vel=0:time=0.5



vel=0.2:dist=0.05
vel=0:time=0.5
vel=0.4, tr=0:turn=-90
vel=0:time=0.5
vel=0.6,edger=0, white=1:lv<4

vel=0.0:time=0.1


# go to main track
# vel=-0.4: dist=0.5
vel=0.0:time=0.1
vel=0.4, tr=0.2: turn=-90
vel=0.4:dist=0.1
vel=0.4:lv=20, dist=2
vel=0.4: dist=0.1
vel=0.0:time=0.2
vel=0.4, tr=0: turn=270
vel=0.3, edger=0.0, white=1: ir2>1
vel=0.3, edger=0.0, white=1: dist=0.3