vel=0.4, edger=0.0, white=1:dist=1.4
vel=0.0:time=0.7
vel=0.4, edger=0.0, white=1: lv<4
vel=0.4:lv=20,dist=0.5
vel=0.3, edger=0.0, white=1: xl>15
vel=0.4,edger=0.0:dist=0.4
tr=0.0: turn=70
vel=0:time=0.5
vel=0.0: ir2<0.3
vel=0.0: ir2>0.6
vel=0.0: time=1.0
vel=0.3, tr=0.0: turn=-70.0
vel=0.0: time=1.0
vel=0.3, edger=0.0, white=1: xl>14
vel=0.35, edger=0.0: dist=0.45
vel=0.0: time=0.2
vel=0.4, tr=0.0: turn=-80.0
vel=0.0: time=0.1
vel=-0.4: dist=0.200
vel=-0.6: dist=0.725
vel=0.0: time=0.1
vel=0.3, tr=0.0: turn=-87.0
vel=0.0: time=0.1
vel=0.4, tr=0.35: turn=-360.0
tr=0.0: turn=95.0
vel=0.3: dist=0.2
vel=0.0: ir2<0.2
vel=0.0: ir2>0.35
vel=0.0: time=6.0
vel=0.4: dist=0.1
vel=0.3: dist=1.5, lv=20
tr=0.0: turn=-120.0
vel=0.3, edger=0.0, white=1: dist=8
tr=0: turn=90
vel=0.3: dist=0.1
vel=0.2:dist=2,lv=20
#vel=0.2 :dist=0.1
#vel=0:time=0.5
#vel=0.4, tr=0:turn=-75
vel=0.4, edger=0.0, white=1: dist=7.5, lv<4
vel=0.4: dist=0.2
vel=0.3, edger=0.0, white=1: ir2>0.26
vel=0.3, edger=0.0, white=1: dist=0.3
