# go to target and turn around
vel=0.0: time=1
vel=0.4: dist=0.1
vel=0.6: lv=20,dist=0.5
vel=0.8, edger=0.0, white=1: ir2<0.3
tr=0:turn=185

# go to axe
vel=0.0:time=0.2
vel=0.5: lv=20,dist=0.5
vel=0.6: lv=20,dist=0.5
vel=0.5, edger=0.0, white=1: xl>15
tr=0:turn=-95
vel=0.6, edger=0.0, white=1: lv<4
tr=0:turn=-90,lv=20
vel=0.6, edger=0.0, white=1: dist=0.6

# wait for axe and go
vel=0.0: ir2<0.4
vel=0.0: ir2>0.5
vel=0.8, edger=0.0, white=1: lv<4

# go until end of line then find racetrack line
vel=0.4:dist=0.1
vel=0.4:lv=20,dist=2

# turn onto track, do race
vel=0.2:dist=0.1
tr=0:turn=-90
vel=0.0:time=0.2
vel=1.2,edger=0, white=1:lv<4

# remaining logic
vel=0.0:time=0.0