vel=0.5, edger=0.0, white=1: lv<4
vel=0.4:lv=20,dist=0.5
vel=0.4, edger=0.0, white=1: time=15,ir2>0.26

#1.5, 1.13
vel=0.0:time=1
vel=0.4,tr=0: turn=90  
vel=0.3:dist=0.5
vel=0.3: time=15,ir1>0.5, ir2>0.8
vel=0.3:dist=0.1
vel=0.4,tr=0:turn=-95   
vel=0:time=0.5
vel=1:dist=0.55
vel=0:time=0.5
vel=0.4,tr=0: turn=90
vel=0:time=1
vel=0.4:dist=0.4
vel=0:time=0.5
vel=0.4,tr=0: turn= 100
vel=0:time=0.5
vel=0.4:dist=1.2
vel=0:time=0.5
vel=0.4,tr=0: turn=-50
vel=0:time=0.5
vel=0.2:dist=0.5
vel=0:time=0.5
vel=0.4,tr=0:turn=-90
vel=0:time=0.5
vel=3:dist=0.9