vel=0.2, edgel=0.0, white=1: ir2>0.26
vel=0.0:time=1
vel=0.3,tr=0: turn=85
vel=0.3:dist=0.4
vel=0.3: time=15,ir1>0.5, ir2>0.8
vel=0:time=0.5
vel=0.3: dist=0.05
vel=0.3:dist=0.1
vel=0.4,tr=0:turn=-100
vel=0:time=0.5
vel=0.8:dist=0.7
vel=0:time=0.5
vel=0.4,tr=0: turn=80
vel=0:time=1
vel=0.2:dist=0.6
vel=0:time=0.5
vel=0.4,tr=0: turn= 88
vel=0:time=0.5
vel=0.6:dist=1.2
vel=0:time=0.5
vel=0.4,tr=0: turn=-85
vel=0:time=0.5
vel=0.2:dist=0.42
vel=0:time=0.5
vel=0.4,tr=0:turn=-95
vel=0:time=0.5
vel=0.4:dist=0.9
vel=0:time=0.5
vel=0.4,tr=0:turn=-92
vel=0.4:dist=0.9
vel=0:time=0.5
vel=0.4,tr=0:turn=-95
vel=0.4:dist=1.3
vel=0:time=0.5
