vel=0.0: time=1
vel=0.4: dist=0.1
vel=0.6: lv=20,dist=0.5
vel=0.8, edger=0.0, white=1: ir2<0.3
tr=0:turn=185
vel=0.0:time=0.2
vel=0.5: lv=20,dist=0.5
vel=0.6: lv=20,dist=0.5
vel=0.5, edger=0.0, white=1: xl>15
tr=0:turn=-95
vel=0.6, edger=0.0, white=1: lv<4
tr=0:turn=-90,lv=20
vel=0.6, edger=0.0, white=1: dist=0.6
vel=0.0: ir2<0.4
vel=0.0: ir2>0.5
vel=0.0: time=0.3
vel=0.8, edger=0.0, white=1: lv<4
vel=0.4:dist=0.1
vel=0.4:lv=20,dist=2
vel=0.2: dist=0.1
tr=0: turn=-90
vel=1.3, edger=0, white=1: lv<4
vel=0.0:time=0.1
vel=0.4, tr=0.2: turn=-90
vel=0.4:dist=0.1
vel=0.4:lv=20,dist=2
vel=0.4: dist=0.1
vel=0.4, tr=0: turn=110, lv=20
vel=0.5, edger=0.0, white=1: lv<4
vel=0.4:lv=20,dist=0.5
vel=0.5, edger=0.0, white=1: lv<4, xl>15
vel=0.4:dist=0.25
tr=0.0: turn=70
vel=0: time=0.5
vel=0.0: ir2<0.6
vel=0.0: ir2>0.6
vel=0.0: time=1
vel=0.5, tr=0.0: turn=-90, lv=20
vel=0.5, edger=0.0, white=1: lv<4, xl>15
vel=0.5:dist=0.1
tr=0.1: turn=-90
vel=-0.6:dist=0.9
vel=0.4, tr=0:turn=-90
vel=0.4, tr=0.37:turn=-360
tr=0:turn=95
vel=0.0: ir2<0.6
vel=0.0: ir2>0.6
vel=0:time=0.5
vel=0.4: dist=0.3
#tr=0.2: turn=105
vel=0.4: dist=1.5, lv=20
