# go to target and turn around then do the tunnel
vel=0:time=0.2
vel=0.2, edger=0.0, white=1: dist=0.4
tr=0:turn=-90
vel=0.3: ir2<0.15
tr=0.05:turn=-90
vel=0.8: dist=0.3
vel=0.0: time=1
vel=0.7,tr=0.27:turn=175
vel=0.5:dist=0.2
vel=0.8:ir1>0.35
vel=0.5, tr=0.3:turn=-175
vel=0.5:dist=0.70
tr=0.3:turn=-90
vel=0.7:ir1>0.35
tr=0.3:turn=-95
vel=1:dist=0.7
tr=0.3:turn=-90
vel=0.7:dist=0.5

# go to tunnel
tr=0:turn=10
vel=0.3: lv=20
#vel=0.5, edger=0.0, white=1: dist=0.3
#tr=0:turn=-95
#vel=0.5: ir2<0.3